# zk ?? rpc ?????? /rpcServices
zookeeper.rpcRootPath=/rpcServices
# zookeeper ?????????? ms??????? 2000
zookeeper.sessionTimeOut=2000
# zk ??? ip+port???????? zookeeper??????????????????????????????
# ip ???????????????????????
zookeeper.connections=zk1:2181,zk2:2181,zk3:2181
# ??????????? 8080
rpc.server.port=8082
# ??????????? 4
rpc.server.netty.workerNum=4
# ??????????? 2
rpc.client.netty.workerNum=2
# ?????????,?? rolling?????????rolling:??  random:??  consistent:?????
rpc.client.loadBalance=rolling

# spring ?????????????? on??????on???  off????
spring.rpc.server=on
# spring ?????????????? on??????on???  off????
spring.rpc.client=off


